{
  "mcpServers": {
    "marionette": {
      "type": "stdio",
      "command": "dart",
      "args": ["run", "marionette_mcp"],
      "cwd": "C:/Users/busul/GolandProjects/bytebrew/bytebrew-mobile-app",
      "env": {}
    }
  }
}
